# Updated-Assessment

./: .project  entendreport.html  pom.xml  testng.xml
src/main/java/com/atmecs/actions/: ClickOnElementAction.java  SendKeysAction.java
src/main/java/com/atmecs/constants/: ConstantsFilePaths.java
src/main/java/com/atmecs/dataproviders/: TestDataProvider.java
src/main/java/com/atmecs/reports/: ExtentReport.java  LogReports.java
src/main/java/com/atmecs/testbase/: TestBase.java
src/main/java/com/atmecs/utils/: LocatorType.java  ReadExcelFile.java  ReadLocatorsFile.java
src/main/java/com/atmecs/validation/: ValidationResult.java  VerifyHSProduct.java  VerifyNSProducts.java  VerifyShirtItem.java
src/test/java/com/atmecs/testscripts/: TestHeatClinicProduct.java  TestNinjaStoreProducts.java
src/test/resources/config/: config.properties
src/test/resources/locators/: locators.properties
src/test/resources/log4j/: log4j.properties
src/test/resources/suites/: AllSuites.xml  HeatClinicProduct.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atmecs.heatclinic.testscripts.SelectProduct.xml  TEST-com.atmecs.heatclinic.testscripts.ValidateTabs.xml  TEST-com.atmecs.phptravels.testscripts.HomePage.xml  TEST-com.atmecs.testbase.TestBase1.xml  TEST-com.atmecs.testscripts.SelectProducts.xml  TEST-com.atmecs.testscripts.TestCases.xml  TEST-com.atmecs.testscripts.TestFirstProduct.xml  TEST-com.atmecs.testscripts.TestHeatClinicProduct.xml  TEST-com.atmecs.testscripts.TestNegative.xml  TEST-com.atmecs.testscripts.TestNinjaStoreProducts.xml  TEST-com.atmecs.testscripts.TestSecondProduct.xml  TEST-com.atmecs.testscripts.TestVerifyHomePage.xml  TEST-com.atmecs.testscripts.TestVerifySecondProduct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
