# Created at 2019-11-13T15:06:56.197
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-13T15:06:56.198
WARNING: Illegal reflective access by org.apache.poi.util.DocumentHelper (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/apache/poi/poi-ooxml/3.11/poi-ooxml-3.11.jar) to constructor com.sun.org.apache.xerces.internal.util.SecurityManager()

# Created at 2019-11-13T15:06:56.199
WARNING: Please consider reporting this to the maintainers of org.apache.poi.util.DocumentHelper

# Created at 2019-11-13T15:06:56.200
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-13T15:06:56.201
WARNING: All illegal access operations will be denied in a future release

