# Created at 2019-11-13T14:22:17.005
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-13T14:22:17.006
WARNING: Illegal reflective access by org.apache.poi.util.DocumentHelper (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/apache/poi/poi-ooxml/3.11/poi-ooxml-3.11.jar) to constructor com.sun.org.apache.xerces.internal.util.SecurityManager()

# Created at 2019-11-13T14:22:17.007
WARNING: Please consider reporting this to the maintainers of org.apache.poi.util.DocumentHelper

# Created at 2019-11-13T14:22:17.007
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-13T14:22:17.011
WARNING: All illegal access operations will be denied in a future release

